@primary: #390099;
@primary-low: rgba(56, 0, 153, 0.45);
@secondary: #0099ff;
@secondary-low: rgba(0, 153, 255, 0.45);
@danger: #ff0054;
@danger-low: rgba(255, 0, 85, 0.45);
@warning: #ffbd00;
@warning-low: rgba(255, 187, 0, 0.45);
@success: #00c542;
@success-low: rgba(0, 197, 66, 0.45);
@dark: #001d74;
@dark-low: rgba(0, 29, 116, 0.45);

.btn {
  position: relative;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 5px;
  img {
    width: 24px;
    margin-left: 12px;
    color: rgb(255, 255, 255);
  }
  &:focus {
    outline: none;
  }
  &:disabled {
    opacity: 0.5;
  }
}

.hover {
  width: 48px;
  height: 48px;
  background-color: @dark-low;
  transition: all 300ms ease-out;
  &:hover {
    width: 120px;
    span {
      text-align: center;
      opacity: 1;
      margin-left: 13px;
    }
  }
  span {
    position: absolute;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    transition: all 300ms ease-out;
  }
}

.accent {
  background-color: @primary-low;
  &:hover:not(:disabled) {
    background-color: @primary;
  }
}

.danger {
  background-color: @danger-low;
  &:hover:not(:disabled) {
    background-color: @danger;
  }
  &:disabled {
    background-color: @danger-low;
  }
}

.info {
  background-color: @secondary-low;
  &:hover:not(:disabled) {
    background-color: @secondary;
  }
}

.warning {
  // background-color: @warning-low;
  &:hover:not(:disabled) {
    background-color: @warning;
  }
}

.white {
  background-color: rgba(255, 255, 255, 0.65);
  color: #000000;
  &:hover:not(:disabled) {
    background-color: #ffffff;
  }
}
