:root {
  --primay: black;
  --bg-primay: white;

  --link: #2a0b0b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.SCNU {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.asideBtns {
  z-index: 10;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 150px;
  right: 0;
  top: 30%;
}
